<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/roundslider.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        
        <div id="home">
            <div class="header">
                <img id="gardenBtn" src="img/menu.png" style="float:left">
                <img id="statsBtn" src="img/stats.png" style="float:right">
                <h2>Zen Garden</h2>
            </div>

            <div class="container">
                <div id="slider" class="rslider"></div>
                <div id="plant-container">
                    <img src="img/aloe-pot/100.png"/>
                </div>
            </div>

            <div class="time">
                <h1>20:00</h1>
            </div>

            <div class="message">
                <h2 class="success">Congartulations !! You got a new Plant.</h2>
                <h2 class="fail">You Can Do So Much Better Than This..</h2>
            </div>

            <div class="button">
                <div id="startBtn" class="btn">Start</div>
                <div id="stopBtn" class="btn quitBtn">Quit</div>
                <div id="gardenBtn" class="btn gardenBtn">View Garden</div>
                <div id="tryBtn" class="btn tryBtn">Try again</div>
            </div>

        </div>

        <div class="page" id="garden">
            <div class="header">
                <h2>Zen Garden</h2>
            </div>

            <div class="shelf-group">
                <div class="row">
                    <div class="plant cactus"></div>
                    <div class="plant cactus-pot"></div>
                    <div class="plant aloe-pot"></div>
                </div>
                <div class="shelf-floor"></div>
            </div>

            <div class="shelf-group">
                <div class="row">
                    <div class="plant red-pot"></div>
                    <div class="plant green-grass"></div>
                    <div class="plant tree"></div>
                </div>
                <div class="shelf-floor"></div>
            </div>

            <div class="shelf-group">
                <div class="row">
                    <div class="plant tall-pot"></div>
                    <div class="plant purple-grass"></div>
                    <div class="plant palm"></div>
                </div>
                <div class="shelf-floor"></div>
            </div>

            <div class="shelf-group">
                <div class="row">
                    <div class="plant aloe"></div>
                    <div class="plant flower"></div>
                    <div class="plant flower-2"></div>
                </div>
                <div class="shelf-floor"></div>
            </div>
            
        </div>

        <div class="page" id="stats">
            <div class="header">
                <h2>Zen Garden</h2>
            </div>

            <div class="container">
                <div class="firstBlock">
                    <p>11h 3m</p>
                    <p>Spent doing something productive.</p>
                </div>

                <div class="secondBlock">
                    <p>Success rate 78%</p><br>
                    <canvas id="chart" width="300" height="300"></canvas>
                </div>

                <div class="thirdBlock">
                    <p>5</p>
                    <p>Plants in the Zen-Garden</p>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/chart.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/roundslider.js"></script>
        <script type="text/javascript" src="js/plants.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
