* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

@font-face {
  font-family: 'Avnier-regular';
  src: url('../font/avenir-next-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/avenir-next-regular.ttf')  format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Avnier-light';
  src: url('../font/avenir-next-thin.woff') format('woff'), /* Super Modern Browsers */
       url('../font/avenir-next-thin.ttf')  format('truetype') /* Safari, Android, iOS */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment:fixed;
    font-family: 'Avnier-regular';
    position: absolute;
    min-height:100%;
    width:100%;
    margin:0px;
    padding:0px;
    background: #ffcb38;
    transition: background .5s ease-in-out;
}

.page
{
    display: none;
}

.header h2
{
    text-align: center;
    margin: 0px;
    color: #fff;
}

.header
{
    padding: 20px;
}

.container
{    
    width: 280px;
    margin:auto; 
    margin-top: 20px;
}

.rs-control .rs-range-color {
    background-color: #2b6c6a;
}
.rs-control .rs-path-color {
    background-color: #c3d99b;
}
.rs-control .rs-handle {
    background-color: #555555;
}
.rs-control .rs-bg-color {
    background-color: white;
}

.rs-seperator { border: 1px solid #2b6c6a; }
.rs-border { border: 1px solid #2b6c6a; }

#plant-container
{
    width: 260px;
    height: 260px;
    position: absolute;
    top: 89px;
    border-radius: 50%;
    background: #FDF9C4;
    margin: 10px;
    z-index: 6;
}

#plant-container img
{
    max-height: 80%;  
    max-width: 100%; 
    width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

.time
{
    font-family : "Avnier-light";
    font-size: 24px;
    text-align: center;
}

.message h2
{
    display: none;
    font-family : "Avnier-light";
    text-align: center;
    font-size: 24px;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 40px;
}

.btn
{
    /* Rectangle: */
    background: #FFF6B6;
    width: 180px;
    margin: auto;
    padding: 18px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
    border-radius: 10px;
    text-align: center;
}

.quitBtn
{
    background: #ff693a;
    color: white;
    display: none;
}

.gardenBtn, .tryBtn
{
    display: none;
}

.shelf-group
{
    margin-top: 20px; 
}

.row
{
    width: 100%;
    max-width: 300px;
    height: 120px;
    display: flex;
    margin: auto;
}

.plant
{
    width: 80px;
    height: inherit;
    margin-left: 15px;
    margin-right: 15px;
    opacity: 0.3;
}

.shelf-floor
{
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    background: #847600;
}

#stats .container > div
{
    margin-bottom: 25px;
}

.firstBlock > p, .secondBlock > p, .thirdBlock > p
{
    margin: 0px;
    font-family: 'Avnier-light';
    text-align: center;
    color: white;
     font-size: 20px;
}

.firstBlock > p:first-child, .thirdBlock > p:first-child
{
    font-size: 58px;
}

.secondBlock p
{
    font-size: 30px;
}


/* plant-images */

.cactus
{
    background: url('../img/cactus/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.cactus-pot
{
    background: url('../img/cactus-pot/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.aloe-pot
{
    background: url('../img/aloe-pot/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.red-pot
{
    background: url('../img/red-pot/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.green-grass
{
    background: url('../img/green-grass/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.tree
{
    background: url('../img/tree/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.tall-pot
{
    background: url('../img/tall-pot/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.purple-grass
{
    background: url('../img/purple-grass/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.palm
{
    background: url('../img/palm/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.aloe
{
    background: url('../img/aloe/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.flower
{
    background: url('../img/flower/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

.flower-2
{
    background: url('../img/flower-2/100.png') no-repeat;
    background-position: center bottom;
    background-size: contain
}

/* end plant images */
